# Configuration file

gem_finder {
    S:targets <
        bno:netheremerald_ore, 0xff17d960, emerald
        bno:netherdiamond_ore, 0xff3cdce0, diamond
        bno:netherlapis_ore, 0xff1043a9, lapis
     >
}


metal_finder {
    S:targets <
        bno:nethersilver_ore, 0xffadf1fa, silver
        bno:netheriron_ore, 0xffd4ab90, iron
        bno:netherlead_ore, 0xff4a68c3, lead
        bno:nethernickel_ore, 0xff94924e, nickel
        bno:nethercopper_ore, 0xfffabb00, copper
        bno:netheraluminum_ore, 0xffadadb6, aluminum
        bno:nethertin_ore, 0xff95b8da, tin
        bno:netherosmium_ore, 0xff9c959e, osmium
        bno:netheruranium_ore, 0xff0faf00, uranium
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        bno:netherredstone_ore, 0xff940303, redstone
        bno:nethercoal_ore, 0xff3e3e3e, coal
     >
}


