# Configuration file

"atum start" {
    # Structure that will generate next to the player when starting in Atum (Requires 'Start in Atum' to be enabled). Leave empty for no structure.
    S:"Atum starting structure"=atum:tent_small

    # Should a portal back to the Overworld generate, when starting in Atum?
    B:"Create Atum Portal"=false

    # New players should start in Atum?
    B:"Start in Atum"=false
}


biome {
    # By default 1 in 30 Sand Plains or Sand Dunes biomes can contain either an Oasis or Dead Oasis. Set to 0 to disable both oases biomes.
    I:"oases chance"=30

    # Sets the percentage chance for oases to generate as an Oasis. The remaining oases will generate as an Dead Oasis. Set to 0 to only get Dead Oasis or to 100 to only get Oasis
    I:"oasis percentage"=50
}


general {
    # Can a non-creative user create a portal using the scarab?
    B:"Atum Portal"=true

    # Should clientside fog be rendered?
    B:"Atum Fog"=true

    # The ID of the Atum Dimension. Changing this will break worlds loaded up with the default ID
    I:"Atum Dimension ID"=17

    # Atum is removing and adding some vanilla recipes, in order for certain recipes to get priority. It should not break anything. This is a fail safe if it does. [default: true]
    B:"Enable Atum recipe overriding?"=true
}


"mod integration" {
    B:champions=false
    B:thaumcraft=true
    B:theoneprobe=true
}


sandstorm {
    # Base transparency for sand particles (0 - 100)
    I:"Sandstorm Base Transparency"=10

    # How light the sand particles are (0 - 100)
    I:"Sandstorm Brightness"=75

    # Enable/disables all functionality of sandstorms
    B:"Sandstorm Enabled"=true

    # Sand particle transparency while wearing Eyes of Atum (0 - 100)
    I:"Sandstorm Eyes Transparency"=40

    # Multiplier to fog during sandstorms
    I:"Sandstorm Fog"=2

    # Chance for sandstorms to generate sand layers. The higher the value, the more rare it is. Set to 0 to disable.
    I:"Sandstorm Sand Layer"=40

    # Seconds it takes to transition from clear to sandstorm
    I:"Sandstorm Transition Time"=25
}


"world gen" {
    # Set to true to enable Pyramids [default: true]
    B:"Should Pyramids generate in Atum?"=true

    # Sets above what Y-level water will vaporize at (Except Oasis). Set to 0 to disable [range: 0 ~ 255, default: 50]
    I:"water level"=50
}


