# Configuration file

general {

    serveroptions {
        S:"Butterfly Spawn Biomes" <
            minecraft:plains
         >
        I:"Butterfly Spawn Max Group"=0
        I:"Butterfly Spawn Min Group"=0
        I:"Butterfly Spawn Weight"=0
    }

    clientoptions {
    }

}


