# Configuration file

main {
    I:blacklistByID <
     >
    S:blacklistByName <
     >
    B:darkDefault=true
    B:darkEnd=true
    B:darkEndFog=false
    B:darkNether=true
    B:darkNetherFog=false
    B:darkOverworld=true
    B:darkSkyless=true
    B:disableConfigGui=false
    B:hardcore=false
    B:invertBlacklist=false
    D:moonPhaseFactors <
        0.6
        0.5
        0.4
        0.3
        0.2
        0.3
        0.4
        0.5
     >
}


