# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Disable Blocks from this group.
##########################################################################################################

blocks {
    B:bamboo_drying_tray=true
    B:camellia=true
    B:cast_iron_teacup=true
    B:cast_iron_teapot=true
    B:chiseled_plastered_stone=true
    B:cobbled_limestone=true
    B:commelina=true
    B:feathered_serpent_sculpture=true
    B:fireplace=true
    B:flat_roof_tiles=true
    B:flat_roof_tiles_edge=true
    B:flat_roof_tiles_slab=true
    B:flat_roof_tiles_stairs=true
    B:flowery_paper_wall=true
    B:framed_rammed_dirt=true
    B:futon=true
    B:green_ornamented_plastered_stone_frieze=true
    B:green_plastered_stone_frieze=true
    B:green_sculpted_plastered_stone_frieze=true
    B:green_small_plastered_stone_frieze=true
    B:grey_roof_tiles=true
    B:grey_roof_tiles_edge=true
    B:grey_roof_tiles_slab=true
    B:grey_roof_tiles_stairs=true
    B:grey_roof_tiles_wall=true
    B:ikebana_flower_pot=true
    B:iron_chain=true
    B:iron_portcullis=true
    B:irori=true
    B:lattice_glass=true
    B:lattice_glass_pane=true
    B:lattice_oak_window=true
    B:limestone_brick=true
    B:limestone_brick_edge=true
    B:limestone_brick_slab=true
    B:limestone_brick_stairs=true
    B:limestone_brick_wall=true
    B:limestone_chimney=true
    B:limestone_fireplace=true
    B:little_flag=true
    B:maize=true
    B:mulberry=true
    B:oak_beam=true
    B:oak_planks_edge=true
    B:oak_shutters=true
    B:oak_support_beam=true
    B:oak_support_slab=true
    B:oak_timber_frame=true
    B:oak_timber_frame_corner=true
    B:oak_timber_frame_pillar=true
    B:oak_waxed_fence=true
    B:oak_waxed_planks=true
    B:oak_waxed_planks_edge=true
    B:oak_waxed_planks_slab=true
    B:oak_waxed_planks_stairs=true
    B:ochre_roof_tiles=true
    B:ochre_roof_tiles_merged=true
    B:ochre_roof_tiles_slab=true
    B:paper_door=true
    B:paper_folding_screen=true
    B:paper_lamp=true
    B:paper_lantern=true
    B:paper_wall=true
    B:paper_wall_flat=true
    B:paper_wall_window=true
    B:path=true
    B:path_cobbled=true
    B:path_cobbled_slab=true
    B:path_dirt=true
    B:path_dirt_slab=true
    B:path_gravel=true
    B:path_gravel_slab=true
    B:path_ochre_tiles=true
    B:path_ochre_tiles_slab=true
    B:path_stepping_stones=true
    B:path_stepping_stones_slab=true
    B:plastered_stone=true
    B:plastered_stone_column=true
    B:plastered_stone_cresset=true
    B:plastered_stone_edge=true
    B:plastered_stone_frieze=true
    B:plastered_stone_plate=true
    B:plastered_stone_slab=true
    B:plastered_stone_stairs=true
    B:plastered_stone_window=true
    B:rammed_dirt=true
    B:red_ornamented_plastered_stone_frieze=true
    B:red_painted_log=true
    B:red_plastered_stone_edge=true
    B:red_plastered_stone_frieze=true
    B:red_plastered_stone_plate=true
    B:red_plastered_stone_slab=true
    B:red_plastered_stone_stairs=true
    B:red_sculpted_plastered_stone_frieze=true
    B:red_small_plastered_stone_frieze=true
    B:rice=true
    B:sake_bottle=true
    B:sake_cup=true
    B:sandstone_column=true
    B:serpent_sculpted_column=true
    B:slab_double_ochre_roof_tiles=true
    B:slab_double_path=true
    B:slab_double_tiles=true
    B:slab_ochre_roof_tiles=true
    B:slab_path=true
    B:slab_tiles=true
    B:small_oak_shutters=true
    B:small_tatami_floor=true
    B:small_tatami_mat=true
    B:spruce_beam=true
    B:spruce_foundation=true
    B:spruce_foundation_slab=true
    B:spruce_legless_chair=true
    B:spruce_log_covered=true
    B:spruce_log_fence=true
    B:spruce_log_wall=true
    B:spruce_low_table=true
    B:spruce_planks_edge=true
    B:spruce_railing=true
    B:spruce_roof_support=true
    B:spruce_roof_support_merged=true
    B:spruce_support_beam=true
    B:spruce_support_slab=true
    B:spruce_timber_frame=true
    B:spruce_timber_frame_pillar=true
    B:stick_bundle=true
    B:stone_frieze=true
    B:stone_lantern=true
    B:tatami_floor=true
    B:tatami_mat=true
    B:thatch=true
    B:thatch_bamboo=true
    B:thatch_bamboo_edge=true
    B:thatch_bamboo_slab=true
    B:thatch_bamboo_stairs=true
    B:thatch_wheat=true
    B:thatch_wheat_edge=true
    B:thatch_wheat_slab=true
    B:thatch_wheat_stairs=true
}


##########################################################################################################
# iron plate armor
#--------------------------------------------------------------------------------------------------------#
# Set properties of the Iron Plate Armor armor in this group.
##########################################################################################################

"iron plate armor" {
    I:chest_reduction_points=6
    I:durability=239
    I:enchantability=20
    I:feet_reduction_points=2
    I:helmet_reduction_points=2
    I:leggings_reduction_points=5
    D:toughness=0.0
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Disable Items from this group.
##########################################################################################################

items {
    B:bamboo_hat=true
    B:camellia_leaves=true
    B:grey_clay_tile=true
    B:grey_tile=true
    B:iron_plate_armor_chest=true
    B:iron_plate_armor_feet=true
    B:iron_plate_armor_head=true
    B:iron_plate_armor_legs=true
    B:japanese_light_armor_chest=true
    B:japanese_light_armor_feet=true
    B:japanese_light_armor_head=true
    B:japanese_light_armor_legs=true
    B:mulberry_leaves=true
    B:o_yoroi_armor_chest=true
    B:o_yoroi_armor_feet=true
    B:o_yoroi_armor_head=true
    B:o_yoroi_armor_legs=true
    B:pharaoh_armor_chest=true
    B:pharaoh_armor_feet=true
    B:pharaoh_armor_head=true
    B:pharaoh_armor_legs=true
    B:raijin_armor_chest=true
    B:raijin_armor_feet=true
    B:raijin_armor_head=true
    B:raijin_armor_legs=true
    B:silk=true
    B:silk_cocoons=true
    B:silk_worm_eggs=true
    B:silk_worm_hatchery=true
    B:silk_worms=true
    B:tachi_sword=true
    B:tea_leaves=true
    B:wax=true
}


##########################################################################################################
# japanese light armor
#--------------------------------------------------------------------------------------------------------#
# Set properties of the Japanese Light Armor armor in this group.
##########################################################################################################

"japanese light armor" {
    I:chest_reduction_points=6
    I:durability=239
    I:enchantability=14
    I:feet_reduction_points=2
    I:helmet_reduction_points=2
    I:leggings_reduction_points=5
    D:toughness=0.0
}


##########################################################################################################
# o-yoroi armor
#--------------------------------------------------------------------------------------------------------#
# Set properties of the O-yoroi Armor armor in this group.
##########################################################################################################

"o-yoroi armor" {
    I:chest_reduction_points=8
    I:durability=339
    I:enchantability=10
    I:feet_reduction_points=3
    I:helmet_reduction_points=3
    I:leggings_reduction_points=6
    D:toughness=2.0
}


##########################################################################################################
# pharaoh armor
#--------------------------------------------------------------------------------------------------------#
# Set properties of the Pharaoh Armor armor in this group.
##########################################################################################################

"pharaoh armor" {
    I:chest_reduction_points=8
    I:durability=226
    I:enchantability=37
    I:feet_reduction_points=3
    I:helmet_reduction_points=3
    I:leggings_reduction_points=6
    D:toughness=0.0
}


##########################################################################################################
# raijin armor
#--------------------------------------------------------------------------------------------------------#
# Set properties of the Raijin Armor armor in this group.
##########################################################################################################

"raijin armor" {
    I:chest_reduction_points=10
    I:durability=526
    I:enchantability=26
    I:feet_reduction_points=4
    I:helmet_reduction_points=4
    I:leggings_reduction_points=8
    D:toughness=2.0
}


