# Configuration file

general {
    # Allows leaves to grow fruit on their own, like the non-dynamic versions (in addition to the Dynamic Trees fruit blocks).
    B:"Fruity Leaves"=true

    # Chance for Tea plants to spawn per chunk in Hill biomes.
    # Min: 0.0
    # Max: 1.0
    D:"Tea Spawn Chance"=0.05

    # Allows Dynamic Trees to use the Heat and Climate seasons (overrides Serene Seasons' if installed).
    B:"Use Heat and Climate Seasons"=true

    # Chance for Wisteria plants to spawn per chunk in Wet Forest biomes.
    # Min: 0.0
    # Max: 1.0
    D:"Wisteria Spawn Chance"=0.2
}


