# Configuration file

integration {
    # If true, then furniture for BiomesOPlenty will be generated [default: true]
    B:INTEGRATION_BIOMESOPLENTY=true

    # If true, then furniture for Forestry will be generated [default: true]
    B:INTEGRATION_FORESTRY=true

    # If true, then furniture for Immersive Engineerig will be generated [default: true]
    B:INTEGRATION_IMMERSIVEENGINEERING=true

    # If true, then furniture for Natura will be generated [default: true]
    B:INTEGRATION_NATURA=true
}


options {
    # If true, recipes for converting chairs from Crayfish Furniture Mod will be added [default: true]
    B:CFM_CONVERSION_RECIPES=true

    # If true, then classic chairs will be generated [default: true]
    B:GENERATE_CLASSIC_CHAIRS=true

    # If true, then shield chairs will be generated [default: true]
    B:GENERATE_SHIELD_CHAIRS=true

    # If true, then short stools will be generated [default: true]
    B:GENERATE_SHORT_STOOLS=true

    # If true, then tall stools will be generated [default: true]
    B:GENERATE_TALL_STOOLS=true

    # If true, then wooden benches will be generated [default: true]
    B:GENERATE_WOOD_BENCHES=true
}


