# Configuration file

general {
    # Embers spawn amount
    # Min: 5
    # Max: 300
    I:spawnAmountEmbers=0

    # Faeries spawn amount
    # Min: 5
    # Max: 300
    I:spawnAmountFaeries=0

    # Fireflies spawn amount
    # Min: 5
    # Max: 300
    I:spawnAmountFireFlies=0

    # Lighting Bugs spawn amount
    # Min: 5
    # Max: 300
    I:spawnAmountLightingBugs=0

    # Psi Fireflies spawn amount
    # Min: 5
    # Max: 300
    I:spawnAmountPsiFireflies=0

    # Will o' Wisps spawn amount
    # Min: 5
    # Max: 300
    I:spawnAmountWilloWisps=0

    # Enable ember spawn
    B:spawnEmbers=false

    # Enable faerie spawn
    B:spawnFaeries=false

    # Enable firefly spawn
    B:spawnFireflies=false

    # Enable lightning bug spawn
    B:spawnLightningBugs=false

    # Enable psi firefly spawn
    B:spawnPsiFireflies=false

    # Enable will o' wisp spawn
    B:spawnWillOWisps=false
}


