# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# making slowdeath to true will disable server functionality requiring all client to have the mod
##########################################################################################################

general {
    B:slowDeath=false
}


