# Configuration file

general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


