# Configuration file

asm {
    B:asm_enchantmentNameFix=true
    B:asm_entityPatch=true
    B:clientBlockPlaceEvent=true
    B:dynamicTranslationEvent=true
    B:furnaceFix=true
    B:middleClickEvent=true
    B:setTileNBTItemBlockFix=true
    B:uuidFixer=true
}


debug {
    B:dumpASM=false
}


general {
    B:fixHostPlayerDataSP=true
}


