# Configuration file

cache_entity {
    # don't want to blacklist entire mod domain use this list [default: []]
    S:blacklistEntity <
        
     >

    # blacklist domain of entities that are bad [default: [customnpcs]]
    S:domainEntityDeny <
        customnpcs
     >
}


general {
    B:debug=false
    B:seedF3=true
    B:seedOpsOnly=false
    B:tpAllowCrossDim=true
    B:tpReplace=true
}


